body {
    background-color: skyblue;
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 400px 200px;
    grid-template-rows: 100px 200px 100px;
    color: brown;

}

.grid-item1 {
    grid-column 1;
    grid-row: 1 / 3;
    margin:
}

.grid-item2 {
    grid-column: 2;
    grid-row: 2;
}

.grid-item3 {
    grid-column: 2;
    grid-row: 1;
}

.grid-item4 {
    grid-column: 1/3;
    grid-row: 3;
    margin: 10px
}

#terminal {

    background-color: black;
}

#termtext {
    height: 300px;
    font-size: 18px;
    font-family: monospace;
    color: white;
    margin: 10px;
    letter-spacing: 4px;
    overflow-x: hidden;
    white-space: normal;
    word-wrap: break-word;
    overflow-y: scroll;
}

#playertext {

    background-color: whitesmoke;

}

#playerstats {

    background-color: antiquewhite;


}

#playerinv {

    background-color: gray;


}
